<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("bckgrnd.jpg");
}

 h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: url("bckgrnd1.jpg");
  background-size: 250px;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: 20px;

}
h2{
  font-family: Impact, fantasy;
  color: #FFFFFF;
  margin-left:  20px;
}
.one{
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  font-weight: 500;
  margin-left: 20px;
}

img{
  width: 300px;
  height: 250px;
}
form{
  color: #FFFFFF;
  float: right;
  margin-right: 10px;
  margin-top: -230px;
}
/* .container{
  display: flex;
  justify-content: start;
  margin-left: 10px
}  */

</style>
</head>
<body>


<h1>RENEWCAP<img src="Renew_Logo.png" alt="Business logo"></h1>
<br><br>
<form class="form-example">
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <a href="file:///C:/Users/ADVAITH%20R/Documents/KTH/Mandatory/ESADE/renew2.html">
    <div class="form-example">
      <input type="button" value="Subscribe!">
    </div>
  </a>

</form>
<h2>UNLEASH THE POWER, BOOST PROFIT</h2>
<div class="one">
  <P>Revolutionary Hybrid Storage:<br>Empowering grid-scale renewables with high-power,<br>
  high-energy technology for enhanced profitability</P>
</div>













<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
